# hostname
hostname=mykeycloak
hostname-strict-backchannel=true

# https
https-key-store-file=${KC_HOME}/Keycloak-Identity-and-Access-Management-for-Modern-Applications/ch9/mykeycloak.keystore
https-key-store-password=password

# database
db=postgres
db-url-host=<URL_HOST>
db-username=<USERNAME>
db-password=<PASSWORD>
db-pool-max-size=30
db-pool-min-size=30

# cache
cache=ispn

# proxy
proxy=reencrypt

# session affinity
spi-sticky-session-encoder-infinispan-should-attach-route=false
