# This theme will inherit everything from its parent unless
# it is overridden in the current theme.
parent=keycloak.v2

# This is the title of the Admin UI.
# It can be any title.
title=My Cool Admin Console Title

# Look at the styles.css file to see examples of using PatternFly's CSS variables
# for modifying look and feel. Note that multiple stylesheets can be listed 
# using a space as a delimiter.
styles=css/styles.css

# This is the logo in upper lefthand corner.
# It must be a relative path.
logo=logo.svg

# This is the link followed when clicking on the logo.
# It can be any valid URL, including an external site.
# By default, this will go to the home page of the selected realm.
logoUrl=http://www.keycloak.org

# This is the icon for the admin console.
# It must be a relative path.
favIcon=favicon.ico

# This is the mime type for the favIcon.
# Default value is 'image/svg+xml'
favIconType=image/x-icon